<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <!-- define favicons -->

  <link rel="apple-touch-icon" sizes="180x180" href="https://sgmsc.github.io/site/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://sgmsc.github.io/site/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sgmsc.github.io/site/assets/img/favicon-16x16.png">
  <link rel="manifest" href="https://sgmsc.github.io/site/assets/img/site.webmanifest">
  <link rel="shortcut icon" href="https://sgmsc.github.io/site/assets/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="https://sgmsc.github.io/site/assets/img/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

<!-- end of favicons definition -->
  
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Συνέντευξη Για Την Αλλαγή Θέσης Στάσης Λεωφορείου.</title>

  
  <meta name="author" content="Δημιουργήθηκε με εργαλεία ανοικτού, ελεύθερου λογισμικού">
  

  <meta name="description" content="2023-03-06-Συνέντευξη-για-την-αλλαγή-θέσης-στάσης-λεωφορείου..md layout: post title: Συνέντευξη για την αλλαγή θέσης subtitle: tης στάσης των λεωφορείων στην στροφή επί της Πρ. Ηλία και Σειμένη cover-img: https://c.pxhere.com/photos/5e/e8/microphone_3d_art_blender_party_media_communication_mic-824065.jpg!d tags: [media] — Η παρακάτω συνέντευξη του μέλους του Δ.Σ. του Συλλόγου μας Διομήδη Μπατάκη, δόθηκε στην εκπομπή του Δημοσιογράφου Γεωργίου Γεωργακάκη στις 3 Μαρτίου. Ευχαριστούμε...">

  

  
  <meta name="keywords" content="μουσικό,χανιά,σχολείο,σύλλογος,γονέων,συλλογος γονεων μουσικου σχολειου χανιων">
  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Σύλλογος Γονέων Μουσικού Σχολείου Χανίων">
  <meta property="og:title" content="Συνέντευξη Για Την Αλλαγή Θέσης Στάσης Λεωφορείου.">
  <meta property="og:description" content="2023-03-06-Συνέντευξη-για-την-αλλαγή-θέσης-στάσης-λεωφορείου..md layout: post title: Συνέντευξη για την αλλαγή θέσης subtitle: tης στάσης των λεωφορείων στην στροφή επί της Πρ. Ηλία και Σειμένη cover-img: https://c.pxhere.com/photos/5e/e8/microphone_3d_art_blender_party_media_communication_mic-824065.jpg!d tags: [media] — Η παρακάτω συνέντευξη του μέλους του Δ.Σ. του Συλλόγου μας Διομήδη Μπατάκη, δόθηκε στην εκπομπή του Δημοσιογράφου Γεωργίου Γεωργακάκη στις 3 Μαρτίου. Ευχαριστούμε...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Δημιουργήθηκε με εργαλεία ανοικτού, ελεύθερου λογισμικού">
  <meta property="og:article:published_time" content="2023-03-06T00:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2023-03-06-%CE%A3%CF%85%CE%BD%CE%AD%CE%BD%CF%84%CE%B5%CF%85%CE%BE%CE%B7-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B7%CE%BD-%CE%B1%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE-%CE%B8%CE%AD%CF%83%CE%B7%CF%82-%CF%83%CF%84%CE%AC%CF%83%CE%B7%CF%82-%CE%BB%CE%B5%CF%89%CF%86%CE%BF%CF%81%CE%B5%CE%AF%CE%BF%CF%85">
  <link rel="canonical" href="http://localhost:4000/2023-03-06-%CE%A3%CF%85%CE%BD%CE%AD%CE%BD%CF%84%CE%B5%CF%85%CE%BE%CE%B7-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B7%CE%BD-%CE%B1%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE-%CE%B8%CE%AD%CF%83%CE%B7%CF%82-%CF%83%CF%84%CE%AC%CF%83%CE%B7%CF%82-%CE%BB%CE%B5%CF%89%CF%86%CE%BF%CF%81%CE%B5%CE%AF%CE%BF%CF%85">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Συνέντευξη Για Την Αλλαγή Θέσης Στάσης Λεωφορείου.">
  <meta property="twitter:description" content="2023-03-06-Συνέντευξη-για-την-αλλαγή-θέσης-στάσης-λεωφορείου..md layout: post title: Συνέντευξη για την αλλαγή θέσης subtitle: tης στάσης των λεωφορείων στην στροφή επί της Πρ. Ηλία και Σειμένη cover-img: https://c.pxhere.com/photos/5e/e8/microphone_3d_art_blender_party_media_communication_mic-824065.jpg!d tags: [media] — Η παρακάτω συνέντευξη του μέλους του Δ.Σ. του Συλλόγου μας Διομήδη Μπατάκη, δόθηκε στην εκπομπή του Δημοσιογράφου Γεωργίου Γεωργακάκη στις 3 Μαρτίου. Ευχαριστούμε...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="Σύλλογος Γονέων Μουσικού Σχολείου Χανίων Logo" src="/assets/img/home.webp"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/assets/pages/reg">Μητρωο Διαθεσιμων Μουσικων Οργανων</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Κουλτουρα Να Φυγουμε</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/assets/pages/biblia">Βιβλια</a>
                  <a class="dropdown-item" href="/assets/pages/music">μουσικη</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/calendar">Ημερολογιο</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Πρακτικα Συνελευσεων</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/assets/praktika/praktika21">Πρακτικα.2021</a>
                  <a class="dropdown-item" href="/assets/praktika/praktika22">Πρακτικα.2022</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Οικονομικος Απολογισμος</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/assets/oikonomika/b2021">Ετους 2021</a>
                  <a class="dropdown-item" href="/assets/oikonomika/a2022">α' εξαμηνο 2022 (1/2022-10/2022)</a>
                  <a class="dropdown-item" href="/assets/oikonomika/b2022">β' εξαμηνο 2022</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Επικοινωνια</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Συνδεσμοι</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/assets/pages/katastatiko">Καταστατικο Συλλογου</a>
                  <a class="dropdown-item" href="/assets/pages/ekloges">Εκλογικες Διαδικασιες</a>
                  <a class="dropdown-item" href="/assets/pages/links">Εγραψαν για το Μουσικο Σχολειο</a>
                  <a class="dropdown-item" href="http://www.didechan.gr/">Διευθυνση Δευτεροβαθμιας Χανιων</a>
                  <a class="dropdown-item" href="https://blogs.sch.gr/kesychan/">Κ.Ε.Δ.Α.Σ.Υ Χανιων</a>
                  <a class="dropdown-item" href="http://www.chaniamousiko.gr/">Μουσικο Σχολειο Χανιων</a>
                  <a class="dropdown-item" href="https://saferinternet4kids.gr/yliko-gia-goneis/?age[]=for-parents&submit=%CE%91%CE%BD%CE%B1%CE%B6%CE%AE%CF%84%CE%B7%CF%83%CE%B7">Aσφαλεια στο διαδικτυο</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Αναζητηση">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Αναζητηση</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Συνέντευξη Για Την Αλλαγή Θέσης Στάσης Λεωφορείου.", \
          "category" : "", \
          "url"      : "/2023-03-06-%CE%A3%CF%85%CE%BD%CE%AD%CE%BD%CF%84%CE%B5%CF%85%CE%BE%CE%B7-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B7%CE%BD-%CE%B1%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE-%CE%B8%CE%AD%CF%83%CE%B7%CF%82-%CF%83%CF%84%CE%AC%CF%83%CE%B7%CF%82-%CE%BB%CE%B5%CF%89%CF%86%CE%BF%CF%81%CE%B5%CE%AF%CE%BF%CF%85", \
          "date"     : "March  6, 2023" \
        }, \
       \
        { \
          "title"    : "6 Δεκεμβρίου", \
          "category" : "Δράσεις", \
          "url"      : "/2022-12-06-6-%CE%94%CE%B5%CE%BA%CE%B5%CE%BC%CE%B2%CF%81%CE%AF%CE%BF%CF%85/", \
          "date"     : "December  6, 2022" \
        }, \
       \
        { \
          "title"    : "Συναυλία Μουσικού Σχολείου", \
          "category" : "Δράσεις", \
          "url"      : "/2022-12-01-%CE%A3%CF%85%CE%BD%CE%B1%CF%85%CE%BB%CE%AF%CE%B1-%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%BF%CF%8D-%CE%A3%CF%87%CE%BF%CE%BB%CE%B5%CE%AF%CE%BF%CF%85/", \
          "date"     : "December  1, 2022" \
        }, \
       \
        { \
          "title"    : "Συνέντευξη Αντιδημάρχου", \
          "category" : "media", \
          "url"      : "/2022-12-01-%CE%A3%CF%85%CE%BD%CE%AD%CE%BD%CF%84%CE%B5%CF%85%CE%BE%CE%B7-%CE%91%CE%BD%CF%84%CE%B9%CE%B4%CE%B7%CE%BC%CE%AC%CF%81%CF%87%CE%BF%CF%85/", \
          "date"     : "December  1, 2022" \
        }, \
       \
        { \
          "title"    : "Σχολικό Τριήμερο Δράσεων", \
          "category" : "ΔράσειςΔιαμαρτυρίες", \
          "url"      : "/2022-11-23-%CE%A3%CF%87%CE%BF%CE%BB%CE%B9%CE%BA%CF%8C-%CE%A4%CF%81%CE%B9%CE%AE%CE%BC%CE%B5%CF%81%CE%BF-%CE%94%CF%81%CE%AC%CF%83%CE%B5%CF%89%CE%BD/", \
          "date"     : "November 23, 2022" \
        }, \
       \
        { \
          "title"    : "Πρακτικά", \
          "category" : "Πρακτικά", \
          "url"      : "/2022-11-21-%CE%A0%CF%81%CE%B1%CE%BA%CF%84%CE%B9%CE%BA%CE%AC/", \
          "date"     : "November 21, 2022" \
        }, \
       \
        { \
          "title"    : "Ανοικτή Επιστολή Δεκαπενταμελούς", \
          "category" : "ΔράσειςΚτιριακό", \
          "url"      : "/2022-11-12-%CE%91%CE%BD%CE%BF%CE%B9%CE%BA%CF%84%CE%AE-%CE%95%CF%80%CE%B9%CF%83%CF%84%CE%BF%CE%BB%CE%AE-%CE%94%CE%B5%CE%BA%CE%B1%CF%80%CE%B5%CE%BD%CF%84%CE%B1%CE%BC%CE%B5%CE%BB%CE%BF%CF%8D%CF%82/", \
          "date"     : "November 12, 2022" \
        }, \
       \
        { \
          "title"    : "Mητρώο Μουσικών Οργάνων", \
          "category" : "ΔράσειςΜητρώο", \
          "url"      : "/2022-11-07-M%CE%B7%CF%84%CF%81%CF%8E%CE%BF-%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CF%8E%CE%BD-%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CE%BD/", \
          "date"     : "November  7, 2022" \
        }, \
       \
        { \
          "title"    : "Χριστουγεννιάτικο παζάρι", \
          "category" : "ΔράσειςΠαζάρι", \
          "url"      : "/2022-11-06-%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%BF%CF%85%CE%B3%CE%B5%CE%BD%CE%BD%CE%B9%CE%AC%CF%84%CE%B9%CE%BA%CE%BF-%CF%80%CE%B1%CE%B6%CE%AC%CF%81%CE%B9/", \
          "date"     : "November  6, 2022" \
        }, \
       \
        { \
          "title"    : "Το νέο Δ.Σ. του Συλλογου γονέων", \
          "category" : "ΑνακοινώσειςΕκλογές", \
          "url"      : "/2022-10-24-%CE%A4%CE%BF-%CE%BD%CE%AD%CE%BF-%CE%94.%CE%A3.-%CF%84%CE%BF%CF%85-%CE%A3%CF%85%CE%BB%CE%BB%CE%BF%CE%B3%CE%BF%CF%85-%CE%B3%CE%BF%CE%BD%CE%AD%CF%89%CE%BD/", \
          "date"     : "October 24, 2022" \
        }, \
       \
       \
        { \
          "title"    : "Magnificat", \
          "category" : "page", \
          "url"      : "/assets/music/2l_maginficat/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "404 - Η Σελίδα δεν Βρέθηκε", \
          "category" : "page", \
          "url"      : "/404.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Οικονομικός Απολογισμός", \
          "category" : "page", \
          "url"      : "/assets/oikonomika/a2022/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Οικονομικός Απολογισμός", \
          "category" : "page", \
          "url"      : "/assets/oikonomika/b2021/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Οικονομικός Απολογισμός", \
          "category" : "page", \
          "url"      : "/assets/oikonomika/b2022/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Βιβλιοπαρουσιάσεις", \
          "category" : "page", \
          "url"      : "/assets/pages/biblia/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Το Ημερoλόγιο του Συλλόγου", \
          "category" : "page", \
          "url"      : "/calendar/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/contact/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Η ΜΑΓΕΙΑ ΤΗΣ ΠΡΑΓΜΑΤΙΚΟΤΗΤΑΣ", \
          "category" : "page", \
          "url"      : "/assets/books/dawkins_magic/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Χρήσιμες Οδηγίες για την Εκλογική Διαδικασία", \
          "category" : "page", \
          "url"      : "/assets/pages/ekloges/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/assets/pages/instruments/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Καταστατικό Συλλόγου", \
          "category" : "page", \
          "url"      : "/assets/pages/katastatiko/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Έγραψαν στον τύπο,", \
          "category" : "page", \
          "url"      : "/assets/pages/links/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/mail/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Μουσικές Ακροάσεις", \
          "category" : "page", \
          "url"      : "/assets/pages/music/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Αρχείο Πρακτικών Συνελεύσεων", \
          "category" : "page", \
          "url"      : "/assets/praktika/praktika21/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Αρχείο Πρακτικών Συνελεύσεων", \
          "category" : "page", \
          "url"      : "/assets/praktika/praktika22/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Μητρώο Διαθέσιμων Μουσικών Οργάνων", \
          "category" : "page", \
          "url"      : "/assets/pages/reg/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tatoo", \
          "category" : "page", \
          "url"      : "/assets/music/tatoo/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Εργαλεία που χρησιμοποιήθηκαν για την κατασκευή της Σελίδας.", \
          "category" : "page", \
          "url"      : "/tools/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Συνέντευξη Για Την Αλλαγή Θέσης Στάσης Λεωφορείου.</h1>
          

          
            <span class="post-meta">Posted on March 6, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>2023-03-06-Συνέντευξη-για-την-αλλαγή-θέσης-στάσης-λεωφορείου..md</p>

<hr />
<p>layout: post
title: Συνέντευξη για την αλλαγή θέσης
subtitle: tης στάσης των λεωφορείων στην στροφή επί της Πρ. Ηλία και Σειμένη 
cover-img: https://c.pxhere.com/photos/5e/e8/microphone_3d_art_blender_party_media_communication_mic-824065.jpg!d
tags: [media]
—</p>

<p>
<strong>Η παρακάτω συνέντευξη του μέλους του Δ.Σ. του Συλλόγου μας Διομήδη Μπατάκη, δόθηκε στην εκπομπή του Δημοσιογράφου Γεωργίου Γεωργακάκη 
στις 3 Μαρτίου.</strong><br /><br />

<em>Ευχαριστούμε θερμά τον <a href="https://gavdos888.gr/" target="_blank">ΑΝΤ1 Δυτικής Κρήτης 97.1 FM</a>  και τον κο Γεωργακάκη για τον χρόνο που μας διέθεσε καθώς και την άδεια να χρησιμοποιήσουμε το υλικό.</em>
</p>

<p>
<h2>Ακούστε τη συνέντευξη εδώ.</h2>


<audio controls="">
   <source src="http://docs.google.com/uc?export=open&amp;id=1TnBd07bL5x8ohv3eIaFD2oYcv-sbNE73" type="audio/mp3" />
   <p>Your browser does not support HTML5 audio :(</p>
</audio> 




Παρακάτω η απομαγνητοφωνημένη συνέντευξη.</p>

<p><em>- (Δημ/φοι):  
Πριν από λίγες εβδομάδες μετά από συζητήσεις με γονείς παιδιών του Μουσικού Σχολείου Χανίων σας είχαμε μεταφέρει ένα ζήτημα το οποίο προβληματίζει πάρα πολύ εκεί τη σχολική κοινότητα. Το ζήτημα αφορά τούτο∙ υπάρχει μία στάση λεωφορείου, πολύ κοντά στο Μουσικό Σχολείο η οποία ως στάση είναι τοποθετημένη σε ένα επικίνδυνο σημείο.  Σε ένα σημείο δηλαδή που ελλοχεύει κινδύνους. Τι γίνεται εκεί!  συγκεκριμένες ώρες μαζεύονται τα παιδιά για να πάρουν το λεωφορείο κυρίως στο σχόλασμα, με αποτέλεσμα να μην χωράνε όλα, να απλώνονται μεν αλλά να υπάρχει ο εξής κίνδυνος∙  Ο κίνδυνος τροχαίου ατυχήματος ή και δυστυχήματος. 
Το ζήτημα έχει τεθεί από τους γονείς στον Δήμο Χανίων, αλλά πάμε να δούμε, “αλλά” αποσιωπητικά,  πάμε να δούμε πού βρισκόμαστε σήμερα που μιλάμε. θα το κάνουμε ευθύς αμέσως συνομιλώντας με το μέλος του διοικητικού συμβουλίου του συλλόγου Γονέων και Κηδεμόνων του Μουσικού Σχολείου Χανίων τον κύριο Διομήδη Μπατάκη. Καλή σας ημέρα.</em></p>

<p><strong>- (Δ.Μ.):  
Καλημέρα σας.</strong></p>

<p><em>- (Δημ/φοι):  
 Χαιρόμαστε που σας έχουμε μαζί μας θέλουμε να μας περιγράψετε ποιο είναι το πρόβλημα και ποιες είναι οι ενέργειες που έχει κάνει ο σύλλογος Γονέων και Κηδεμόνων με στόχο να αντιμετωπιστεί επαρκώς, προκειμένου φυσικά, να μην υπάρξει κάποιο ζήτημα για το οποίο στη συνέχεια θα σπεύδουμε όλοι να λέμε ότι κάτι έπρεπε να έχουμε κάνει, αλλά δυστυχώς δεν έγινε στο σωστό χρόνο. </em></p>

<p><strong>- (Δ.Μ.):  
Ωραία Ευχαρίστως,
Λοιπόν,  κάθε μεσημέρι τα παιδιά από το μουσικό σχολείο… ένα μέρος των παιδιών από μουσικό σχολείο, γύρω στα 60 με 70 παιδιά πηγαίνουν… κατηφορίζουν από το σχολείο και πηγαίνουν στη στάση που υπάρχει στην Προφήτη Ηλία γύρω στα 20 μέτρα από το Lidl.
Στοιβάζονται σε μία στάση η οποία είναι τρία επί ένα, όπως σας το λέω τρία επί ένα.</strong><br /> 
<strong>Τα 60, 70 δεν χωράνε, πεζοδρόμιο δεν υπάρχει δεξιά αριστερά, τα παιδιά αναγκάζονται και βγαίνουν πάνω στον δρόμο, κάποια από αυτά περνάνε και απέναντι όπου εκεί πέρα, όποιος Χανιώτης γνωρίζει την περιοχή, υπάρχει μια κλειστή στροφή , στην οποία -δεν ήξερα τότε- όταν ανεβαίνεις από την Ευαγγελίστρια και κόβεις δεξιά για να πας στα φανάρια που βγαίνουμε στην προτομή του Ηλιάκη. Το πρόβλημα έχει ενταθεί τα τελευταία χρόνια∙ πάντα υπήρχε, διότι η στάση αυτή υπάρχει χρόνια απλά λόγω της αύξησης της δυναμικότητας του σχολείου, το πρόβλημα εντείνεται… τους τελευταίους τρεις μήνες έχουμε αναφορές από γονείς με τα παιδιά τους… έχουν κινδυνεύσει να παρασυρθούν δύο φορές από αυτοκίνητο και ένα από μηχανάκι στην συγκεκριμένη στροφή. 
Έχουμε κάνει μια αναφορά το Δεκέμβριο που είχαμε συναντήσει τον δήμαρχο, τον αντιδήμαρχο Παιδείας και τεχνικών έργων στα πλαίσια μίας συζήτησης για την ανέγερση Μουσικού Σχολείου, αναφέραμε το θέμα, μας είπαν θα το κοιτάξουν, ο αντιδήμαρχος τεχνικών έργων μας είπε ότι υπάρχει ένα πρόγραμμα αλλαγής των στάσεων, εξήντα στάσεων σε όλο τον δήμο και θα ενταχθεί εκεί. Εμείς δεν θέλουμε αυτό. Θέλουμε να γίνει χθες.</strong></p>

<p><em>- (Δημ/φοι):  
Μισό λεπτό όμως τώρα. Το πρόγραμμα αλλαγής των στάσεων αφορά την αντικατάσταση των εγκαταστάσεων των στάσεων </em></p>

<p><strong>- (Δ.Μ.):  
Ναι.</strong></p>

<p><em>- (Δημ/φοι):  
Εσείς συζητάτε αλλαγή χωροθέτησης -για να καταλάβει και ο κόσμος-, εσείς ζητάτε να λυθεί το πρόβλημα στο συγκεκριμένο σημείο αν κατάλαβα καλά,  γιατί βολεύει επειδή είναι και το σχολείο δίπλα, επειδή βολεύει και τα παιδιά. Δεν μπορούν τα παιδιά να σηκωθούν να περπατάνε ένα χιλιόμετρο για να μπορέσουν να πάρουν το λεωφορείο, σωστά; </em></p>

<p><strong>- (Δ.Μ.):  
…Εντάξει η στάση δεν είναι μακριά. </strong></p>

<p><em>- (Δημ/φοι):  
Δεν είναι μακριά είναι κοντά στο σχολείο υποθέτω… </em></p>

<p><strong>- (Δ.Μ.):  
Είναι πάνω στη στροφή. Σε μια επικίνδυνη στροφή. Και δεν είναι τυχαίες οι αναφορές των γονιών. </strong></p>

<p><em>- (Δημ/φοι):  
  Η λύση κατά τη δική σας άποψη αν έχετε κάποια πρόταση σαν γονείς….</em></p>

<p><strong>- (Δ.Μ.):  
Εμείς έχουμε προτείνει λύση.</strong></p>

<p><em>- (Δημ/φοι):  
 Ποια θα μπορούσε να είναι η εφικτή…</em></p>

<p><strong>- (Δ.Μ.):  
…Και βέβαια (υπάρχει πρόταση) είναι πολύ απλή η λύση…</strong></p>

<p><em>- (Δημ/φοι):   
Να ολοκληρώσω τη σκέψη μου λίγο. Ποια θα μπορούσε να είναι η εφικτή λύση αυτή τη στιγμή έτσι ώστε να λυθεί άμεσα το πρόβλημα πέρα από κάποιους άλλους προγραμματισμούς που ενδεχομένως έχει η δημοτική αρχή στο μυαλό της;</em></p>

<p><strong>- (Δ.Μ.):  
…Ωραία. Ναι, εμείς δεν είμαστε ειδικοί στις χωροθετήσεις των στάσεων του Αστικού. </strong><br />
<strong>Έχουμε προτείνει όμως, διότι είναι οφθαλμοφανές, ότι αν αυτή η στάση μεταφερθεί 10 μέτρα πιο πέρα, περίπου κάτω από το lidl, όπου και υπάρχει ένα πλάτωμα στον δρόμο γιατί στην στροφή εκεί πέρα που είμαστε, και στενεύει ο δρόμος, και δεν έχει πεζοδρόμιο. Εκεί λοιπόν κάτω από το lidl, δηλαδή στα 10 μέτρα απόσταση από την χωροθετημένη ήδη στάση (αν) γίνει μία στάση, θα χωράνε όλα τα παιδιά με ασφάλεια.</strong><br /> 
<strong>Όταν το είχαμε θέσει αυτό στον αντιδήμαρχο τεχνικών έργων μας είπε ότι, “μεταξύ της στάσης της υφιστάμενης και της πρότασης που κάναμε για την στάση λίγο πιο πέρα στα 10 μέτρα, υπάρχουν κάποια βράχια, που δεν υπάρχει καθόλου πεζοδρόμιο και πως θα γίνει πεζοδρόμιο εκεί”, και όλ’ αυτά.
Δεν είναι δική μας δουλειά να βρούμε τη λύση. Δική μας είναι να επισημάνουμε το πρόβλημα, να τους πούμε ότι είναι επείγον, ότι δεν μπορούμε να δεχτούμε τηλέφωνο από κάποιον που να μας πει ότι χτύπησε ένα παιδί μας και να ‘ρθούμε πάλι μετά. Να δοθεί η λύση άμεσα. 
Είχαμε ζητήσει και από τον δήμαρχο, αρχές Δεκέμβρη, να λυθεί μέσα στα Χριστούγεννα. Δεν έγινε κάτι.
Προχθές πάλι είχαμε τηλέφωνο από Γονέα ότι ένα μηχανάκι παρ’ λίγο να παρασύρει το παιδί του.
Δηλαδή τι θα περιμένουμε πάλι να ακούσουμε από το τηλέφωνο ότι σκοτώθηκε κάποιος;
Σας θυμίζουμε επίσης το θέμα του Πολυτεχνείου πάνω. Εγκεκριμένες μελέτες για φωτεινή σηματοδότηση και πεζοδρόμια… και ποτέ γίνανε; μετά που σκοτωθήκανε τα δύο παιδιά. Έτσι θα δουλεύουμε;</strong></p>

<p><em>- (Δημ/φοι):  
Είναι εύλογα τα ερωτήματα και εμείς οφείλουμε να αναδείξουμε το ζήτημα γιατί μπορεί να φαίνεται ένα μικρό ζητηματάκι…σκεφτείτε όμως, σκεφτείτε όμως η κακιά στιγμή όπως λένε κάποιοι να έρθει. </em></p>

<p><strong>- (Δ.Μ.):  
Αυτό ακριβώς θέλουμε να προλάβουμε,</strong></p>

<p><em>- (Δημ/φοι):  
Να έρθει η κακιά στιγμή και να περάσει ένα αυτοκίνητο και να παρασύρει τρία παιδιά, τέσσερα παιδιά, δύο παιδιά, ένα παιδί.
Τι θα λέμε μετά; </em></p>

<p><strong>- (Δ.Μ.):  
Αν φύγει με τις βροχές όπως κατεβαίνει ένα αυτοκίνητο προς τη στροφή και προς την στάση ένα μεσημέρι με τις βροχές που ο δρόμος είναι ολισθηρόςι, άν ξεφύγει ένα αυτοκίνητο, κάνει ένα λάθος, θα πάρει μαζί του όχι ένα και δύο παιδιά…δέκα και είκοσι παιδιά είναι εκείνη την ώρα του σχολάσματος του σχολείου.</strong></p>

<p><em>- (Δημ/φοι):  
Μάλιστα! </em></p>

<p><strong>- (Δ.Μ.):  
Περάστε από εκεί να δείτε πως είναι ο δρόμος. Περάστε από εκεί να κάνετε μια αυτοψία να δείτε, να δείτε κι αν είμαστε παράλογοι.</strong></p>

<p><em>- (Δημ/φοι):  
Είναι ένα σημείο που το ξέρουνε πάρα πολλοί Χανιώτες γιατί ένα σημείο που περνάει πολύς κόσμος, πολύς κόσμος.
Μας μεταφέρετε λοιπόν ένα κλίμα πολύ έντονης ανησυχίας στις τάξεις των γονέων. </em></p>

<p><strong>- (Δ.Μ.):  
Και βέβαια,
Τρεις αναφορές γονέων δεν σημαίνει ότι δεν μπορεί να έχουνε συμβεί κι άλλα. Εμάς σας λέω ότι στον σύλλογο, έχουνε γίνει τρεις αναφορές γονέων τους τρεις τελευταίους μήνες.</strong></p>

<p><em>- (Δημ/φοι):  
 Εγώ κοιτάω τώρα στο χάρτη της Google πραγματικά να καταλάβω… Ψάχνω να βρω και τη στάση δηλαδή. </em></p>

<p><strong>- (Δ.Μ.):  
Η στάση είναι ακριβώς πάνω στη στροφή.</strong></p>

<p><em>- (Δημ/φοι):  
Είναι ακριβώς πάνω στη στροφή στην συμβολή των οδών Προφήτη Ηλία και Σεϊμένη;</em></p>

<p><strong>- (Δ.Μ.):  
Ναι εκεί. Εκεί ακριβώς.</strong></p>

<p><em>- (Δημ/φοι):  
Κι εσείς τώρα λέτε να γίνει προς την Προφήτη Ηλία ή προς την Σεϊμένη; Που να μετακινηθεί;</em></p>

<p><strong>- (Δ.Μ.):  
 Προς στην Προφήτη Ηλία προς τά φανάρια ακριβώς κάτω από το Lidl.</strong></p>

<p><em>- (Δημ/φοι):  
Aκριβώς κάτω από το lidl.</em></p>

<p><strong>- (Δ.Μ.):  
Aν δείτε έχει κι ένα πλάτωμα ο δρόμος, δηλαδή ανοίγει δυο-τρία μέτρα τουλάχιστον, γίνεται πιο φαρδύς κι έχει κι ένα μεγάλο πεζοδρόμιο.</strong></p>

<p><em>- (Δημ/φοι):  
Σωστά έχει ένα μεγάλο πεζοδρόμιο, γιατί όλο το υπόλοιπο σημείο δεν έχει πεζοδρόμιο.</em></p>

<p><strong>- (Δ.Μ.):  
Έτσι ακριβώς.</strong></p>

<p><em>- (Δημ/φοι):  
Κύριε Μπατάκη το παρακολουθούμε, θέλουμε να μας ακούνε και στη δημοτική αρχή. Είναι κάτι εύκολο να γίνει και ας μην περιμένουν την αντικατάσταση των εγκαταστάσεων των στάσεων. (Είναι) Σημαντικό έργο. Ας γίνει τώρα.
Ας γίνει χθες, διότι εδώ, αν χτύπα ξύλο, αν∙ επαναλαμβάνω, συμβεί κάτι κακό και είναι ενήμερη η δημοτική αρχή θα υπάρχει τεράστιο πρόβλημα, τεράστιο πρόβλημα σε όλα τα επίπεδα. Λοιπόν ας προτάξουν… </em></p>

<p><strong>- (Δ.Μ.):  
Εμάς μας ενδιαφέρει να μην χτυπήσει κανένα παιδί.</strong></p>

<p><em>- (Δημ/φοι):  
Ακριβώς! Ας προτάξουν την επαναχωροθέτηση και μετά μπαίνουν και στη διαδικασία, καταλαβαίνω ότι μπορεί να είναι διπλός (κόπος;)… μιλάμε για μία μετακίνηση περίπου, δεν μπορώ να εκτιμήσω τώρα, 50 έως 100 μέτρα έτσι;</em></p>

<p><strong>- (Δ.Μ.):  
Πιο λίγο είναι,</strong></p>

<p><em>- (Δημ/φοι):  
Έχει τεχνικά συνεργεία ο Δήμος, τώρα δεν μιλάμε για μεγάλη απόσταση… ας είναι διπλός κοπός αλλά δεν μπορούμε να βάλουμε ενδεχομένως το διπλό κόπο ή όποια άλλη ένσταση υπάρχει με το ενδεχόμενο τραυματισμού ή απώλειας ανθρώπινης ζωής. Λοιπόν κύριε Μπατάκη σας ευχαριστούμε θερμά Θα είμαστε σε επικοινωνία, σας ευχαριστούμε και ελπίζουμε να ακούνε και στην Κυδωνία.
</em></p>

      </article>

      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=%CE%A3%CF%85%CE%BD%CE%AD%CE%BD%CF%84%CE%B5%CF%85%CE%BE%CE%B7+%CE%93%CE%B9%CE%B1+%CE%A4%CE%B7%CE%BD+%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE+%CE%98%CE%AD%CF%83%CE%B7%CF%82+%CE%A3%CF%84%CE%AC%CF%83%CE%B7%CF%82+%CE%9B%CE%B5%CF%89%CF%86%CE%BF%CF%81%CE%B5%CE%AF%CE%BF%CF%85.&url=http%3A%2F%2Flocalhost%3A4000%2F2023-03-06-%25CE%25A3%25CF%2585%25CE%25BD%25CE%25AD%25CE%25BD%25CF%2584%25CE%25B5%25CF%2585%25CE%25BE%25CE%25B7-%25CE%25B3%25CE%25B9%25CE%25B1-%25CF%2584%25CE%25B7%25CE%25BD-%25CE%25B1%25CE%25BB%25CE%25BB%25CE%25B1%25CE%25B3%25CE%25AE-%25CE%25B8%25CE%25AD%25CF%2583%25CE%25B7%25CF%2582-%25CF%2583%25CF%2584%25CE%25AC%25CF%2583%25CE%25B7%25CF%2582-%25CE%25BB%25CE%25B5%25CF%2589%25CF%2586%25CE%25BF%25CF%2581%25CE%25B5%25CE%25AF%25CE%25BF%25CF%2585"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023-03-06-%25CE%25A3%25CF%2585%25CE%25BD%25CE%25AD%25CE%25BD%25CF%2584%25CE%25B5%25CF%2585%25CE%25BE%25CE%25B7-%25CE%25B3%25CE%25B9%25CE%25B1-%25CF%2584%25CE%25B7%25CE%25BD-%25CE%25B1%25CE%25BB%25CE%25BB%25CE%25B1%25CE%25B3%25CE%25AE-%25CE%25B8%25CE%25AD%25CF%2583%25CE%25B7%25CF%2582-%25CF%2583%25CF%2584%25CE%25AC%25CF%2583%25CE%25B7%25CF%2582-%25CE%25BB%25CE%25B5%25CF%2589%25CF%2586%25CE%25BF%25CF%2581%25CE%25B5%25CE%25AF%25CE%25BF%25CF%2585"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-12-06-6-%CE%94%CE%B5%CE%BA%CE%B5%CE%BC%CE%B2%CF%81%CE%AF%CE%BF%CF%85/" data-toggle="tooltip" data-placement="top" title="6 Δεκεμβρίου">&larr; Προηγουμενο</a>
        </li>
        
        
      </ul>
      
  
  
  

  


  

  

    <div class="commentbox"></div>
    <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
    <script>commentBox('5746899487293440-proj')</script>





    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:syllogosmousikouchanion@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/groups/goneis.mousikou.chanion" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Δημιουργήθηκε με εργαλεία ανοικτού, ελεύθερου λογισμικού
        &nbsp;&bull;&nbsp;
      
      2023

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://sgmsc.github.io/site/tools">Free Open Source Software</a>
      </p>
      <p style="text-align:center">>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
      </p>

      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
